TAG=latest

# Database Configuration
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=replace_me_with_a_strong_password
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=default

# Redis Configuration
REDIS_URL=redis://redis:6379

# Server Configuration
SERVER_URL=http://localhost:3000
APP_SECRET=replace_me_with_a_random_string

# Storage Configuration
STORAGE_TYPE=local
# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=

# Email Configuration
# EMAIL_FROM_ADDRESS=contact@yourdomain.com
# EMAIL_FROM_NAME="Twenty CRM"
# EMAIL_SYSTEM_ADDRESS=system@yourdomain.com
# EMAIL_DRIVER=smtp
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=465
# EMAIL_SMTP_USER=
# EMAIL_SMTP_PASSWORD=
